src-git-full packages https://git.openwrt.org/feed/packages.git^openwrt-21.04
src-git-full luci https://git.openwrt.org/project/luci.git^openwrt-21.04
src-git-full routing https://git.openwrt.org/feed/routing.git^openwrt-21.04
src-git-full telephony https://git.openwrt.org/feed/telephony.git^openwrt-21.04
src-git-full helloworld https://github.com/susabolca/openwrt-packages^openwrt-21.04
